christian = {
	catholic_heresy = {
		icon = 1
		color = { 0.8 0.8 0.6 }
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		on_convert = {
			change_religion = catholic_heresy
			add_stability = -3
		}
	}
	
	orthodox_heresy = {
		icon = 4
		color = { 0.7 0 0.5 }
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		#other christians hate them less
	}

miaphysite_heresy = {
		icon = 14	
		color = { 0.8 0.4 0.1 }
		country = {
			defensiveness = 0.1		
			tolerance_own = 2
		}
		province = {
			local_missionary_strength = -0.02		
		}
	misguided_heretic = yes		#other christians hate them less
	}
	
nestorian_heresy = {
		icon = 35
		color = { 0.6 0.1 0.4 }
		country = {
			heir_chance = 1.0
			tolerance_heathen = 2
		}
		province = {
			local_missionary_strength = -0.01
		}
	misguided_heretic = yes		# Other christians hate them less
	}
}

muslim = {
	sunni_heresy = {
		icon = 5
		color = { 0.2 0.6 0.2 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		
		uses_piety = yes				# Uses piety mechanics
	}

	shiite_heresy = {
		icon = 6
		color = { 0.0 0.9 0.4 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			heir_chance = 1.0
			land_morale = 0.10
		}
		
		uses_piety = yes				# Uses piety mechanics
	}
}

persian_group = {
	zoroastrian_heresy = {
		icon = 25
		color = { 0.3 0.65 0.25 }
		province = {
			local_missionary_strength = 0.10
		}
		country = {
			tolerance_own = 1
			heir_chance = 0.5
		}
	}
}

jewish_group = {
	jewish_heresy = {
		icon = 27
		color = { 0.1 0.8 0.8 }
		country = {
			tolerance_own = 1
			tolerance_heathens = -1
		}
	}
}
