233 = "Cornwealh"
234 = "Westseaxna"
235 = "Cantaware"
236 = "Middleseaxan"
237 = "Oxenafordscír"
238 = "Éastseaxe"
239 = "Hwicce"
240 = "Mierce"
241 = "Brecknockscír"
242 = "Norðwéal"
243 = "Lindesege"
244 = "Ceasterscír"
245 = "Deira"
246 = "Bernica"
247 = "Cumbraland"
248 = "Dynbaer"
249 = "Lallans"
250 = "Fib"
251 = "Aiberdeen"
252 = "Hielands"
253 = "Westerne Íeglands"
369 = "Þýle"
370 = "Westiraland"
371 = "Eastiraland"
372 = "Ulstèr"
373 = "Difelin"
374 = "Laiginland"
375 = "Merscland"
376 = "Connesbearn"
1860 = "Norþfolk"
1861 = "Middlengla"
1978 = "Shetland"
1979 = "Scéapíeglands"
