# Pechenegs
graphical_culture = muslimgfx
color = { 173 150 43 }
historical_idea_groups = {
	administrative_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

leader_names = {

	"Sol" "Kourkoutai" "Peksen" "Kortan" "Sevilay" "Bayça" "Çelgil" "Aba" "Baitzas" "Balgor" 
	"Batan" "Batas" "Bator" "Biçkili" "Bizel" "Boru" "Bula" "Giazis" "Ildey" "Ipa" 
	"Ipaos" "Kabuksin" "Karaca" "Kaydum" "Kegen" "Konel" "Korkutan" "Kostas" "Kuerçi" "Kugel" 
	"Kure" "Suru" "Tatus" "Teber" "Temir" "Tyrach" "Yazi" "Yeke" }
monarch_names = {
	"Sol #1" = 4
	"Kourkoutai #0" = 4
	"Peksen #0" = -5
	"Kortan #0" = 4
	"Sevilay #0" = -5
	"Bayça #0" = 4
	"Çelgil #0" = 0
	"Aba #0" = 0
	"Baitzas #0" = 0
	"Balgor #0" = 0
	"Batan #0" = 0
	"Batas #0" = 0
	"Bator #0" = 0
	"Biçkili #0" = 0
	"Bizel #0" = 0
	"Boru #0" = 0
	"Bula #0" = 0
	"Giazis #0" = 0
	"Ildey #0" = 0
	"Ipa #0" = 0
	"Ipaos #0" = 0
	"Kabuksin #0" = 0
	"Karaca #0" = 0
	"Kaydum #0" = 0
	"Kegen #0" = 0
	"Konel #0" = 0
	"Korkutan #0" = 0
	"Kostas #0" = 0
	"Kuerçi #0" = 0
	"Kugel #0" = 0
	"Kure #0" = 0
	"Suru #0" = 0
	"Tatus #0" = 0
	"Teber #0" = 0
	"Temir #0" = 0
	"Tyrach #0" = 0
	"Yazi #0" = 0
	"Yeke #0" = 0
}

